<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    tools:context=".Activities.MainActivity">


    <
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/fab_paginate"
        android:translationZ="10dp"
        android:layout_margin="5dp"
        android:contextClickable="true"
        android:tooltipText="-/+"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/results_returned"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="0dp"
            android:background="@color/weak_light_green"
            android:padding="0dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:textSize="20sp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:background="@drawable/pill_section"
                android:textColor="@android:color/white"
                android:text="Results Summary"
                android:padding="10dp"
                android:layout_margin="3dp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/art_total_pages"
                    android:textSize="18sp"
                    android:elevation="10dp"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    tools:text="00"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/art_current_pages"
                    android:elevation="10dp"
                    android:textSize="18sp"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    tools:text="1/236"
                    android:maxLines="1"
                    android:layout_margin="3dp"/>

                <TextView
                    android:id="@+id/art_search_topics"
                    android:textSize="18sp"
                    android:elevation="10dp"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    tools:text="-- no searches -- "
                    android:layout_margin="3dp"/>


            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:elevation="3dp"
            android:id="@+id/news"
            android:background="@color/weak_light_green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</RelativeLayout>