<resources>
    <string name="app_name">Search Articles</string>

    <!-- Strings for menu Items-->
    <string name="search_locations">location</string>
    <string name="search_topic">topic</string>
    <string name="search_person">person</string>

    <string name="api_key">6a469cc7-fb5d-4611-a343-9eaba1eea651</string>

    <string name="title_activity_single_article">SingleArticleActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
